@white: #FFF;
@media (max-width: 768px) {
 .img-responsive {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
  }
}

.wrapper {
  background-color: @white;
  font-size: 2.4em;
}

.row {
  padding-left: 25px;
  padding-right: 25px;
}
