@white: #FFF;
@black: #000;
@metallicseaweed: #087E8B;


.wrapper {
  background-color: @white;
  opacity: 0.8;
  font-size: 2.4em;
}

h1 {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  color: @black;
}

h2 {
  font-family: 'PT Sans', sans-serif;
  color: @black;
}

h3 {
  padding-left: 20px;
  color: @black;
}

p {
  font-family: 'PT Sans', sans-serif;
  color: @black;
}

.row {
  padding-left: 20px;
  padding-right: 20px;
}

hr {
  background-color: @metallicseaweed;
}
