@lightsteelblue: #B0C4DE;
@steelblue: #4682B4;
@black: #000;

#name-header{
  background-color: @lightsteelblue;
  
}

#sach-image{
  border-style: solid;
  border-width: medium;
  border-color: @steelblue;
}

h1{
  font-family: 'Lobster', cursive;
}

h3{
  font-family: 'Lobster', cursive;
}
