@white:#FFF;
@arsenic: #3B444B;
.resume {
  font-family: 'Roboto', sans-serif;
  background-image: url("/assets/images/repeat.jpg");
  background-attachment: fixed;
  font-size: 2.4em;
}

.container {
  background-color: @white;
  opacity: 0.8;
}

h1 {
  font-family: 'Lobster', cursive;
}
